<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="?colorAppBackground"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="4dp"
        android:background="?colorAppBackground"
        android:elevation="20dp"
        >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_logo"
            />

        <EditText
            android:id="@+id/txtNewPost"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintLeft_toRightOf="@+id/imgLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/imgUserPhoto"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_round_edit_text"
            android:hint="Write something..."
            android:layout_marginHorizontal="10dp"
            android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"/>

        <ImageView
            android:id="@+id/imgUserPhoto"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintLeft_toRightOf="@id/txtNewPost"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/userphoto"
            />
            

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spStatusBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/spBottomNavView"
        android:padding="10dp"
        android:fillViewport="true"
        >

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </androidx.fragment.app.FragmentContainerView>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/spBottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/round_bottom_nav_view"
        app:menu="@menu/bottom_nav_items"
        app:labelVisibilityMode="labeled"
        />

</androidx.constraintlayout.widget.ConstraintLayout>