<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFinalActivity"
    android:background="?colorAppBackground"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/app_title"
        android:src="@drawable/ic_logo"
        android:layout_margin="10dp"
        android:contentDescription="@string/hint_app_logo"
        />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        android:text="@string/app_name"
        android:textColor="@color/almost_black"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginStart="10dp"
        />

    <RelativeLayout
        android:id="@+id/layoutBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            app:tint="@color/student_portal_blue"
            android:contentDescription="iOS Back Icon"
            />

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="18sp"
            android:textColor="@color/student_portal_blue"
            android:layout_toEndOf="@+id/imgBack"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        android:fillViewport="true"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgDisplayPhoto"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/circle_shadow"
                android:elevation="20dp"
                android:src="@drawable/userphoto"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDisplayPhotoButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_below="@+id/imgDisplayPhoto"
                >

                <TextView
                    android:id="@id/txtChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/sepImgButtons"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Change"
                    android:textSize="24dp"
                    />

                <View
                    android:id="@id/sepImgButtons"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toRightOf="@+id/txtChange"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/txtRemove"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Divider.Vertical"
                    />

                <TextView
                    android:id="@+id/txtRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/sepImgButtons"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Remove"
                    android:textColor="@color/red_bd"
                    android:textSize="24dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutDisplayPhotoButtons"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_round_edit_text"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/txtPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/ic_round_edit_text"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Sign Up"
        android:background="@drawable/ic_round_button"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>