<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:nestedScrollingEnabled="true"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginVertical="@dimen/default_margin_small"
        app:cardCornerRadius="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPCHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/lighter_gray"
                android:padding="10dp"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgPCUserPhoto"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/userphoto"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"
                    />

                <TextView
                    android:id="@+id/txtPCUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgPCUserPhoto"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgPCMore"
                    android:text=""
                    android:textSize="18sp"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/almost_black"
                    />

                <TextView
                    android:id="@+id/txtPCPostCourse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/txtPCUserName"
                    app:layout_constraintTop_toBottomOf="@id/txtPCUserName"
                    app:layout_constraintRight_toLeftOf="@+id/txtPCPostSemSeparator"
                    android:text=""
                    android:textSize="14sp"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    />

                <TextView
                    android:id="@+id/txtPCPostSemSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txtPCPostCourse"
                    app:layout_constraintTop_toBottomOf="@id/txtPCUserName"
                    app:layout_constraintEnd_toStartOf="@id/txtPCPostSemester"
                    android:text="@string/course_semester_separator"
                    android:textSize="14sp"
                    android:paddingHorizontal="5dp"
                    />

                <TextView
                    android:id="@+id/txtPCPostSemester"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txtPCPostSemSeparator"
                    app:layout_constraintTop_toBottomOf="@id/txtPCUserName"
                    android:text=""
                    android:textSize="14sp"
                    android:paddingEnd="5dp"
                    android:paddingStart="0dp"
                    />

                <TextView
                    android:id="@+id/txtPCDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/txtPCPostCourse"
                    app:layout_constraintTop_toBottomOf="@+id/txtPCPostCourse"
                    android:text=""
                    android:textSize="12sp"
                    android:paddingHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/imgPCMore"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_morebutton"
                    android:contentDescription="@string/more_button_hint"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtPCContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutPCHead"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/almost_black"
                android:background="@color/white"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPCInteraction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPCContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/lighter_gray"
                android:elevation="10dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPCInteractionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/dividerInteractionHeader"
                    android:padding="10dp"
                    >

                    <TextView
                        android:id="@+id/txtPCReactionCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:id="@+id/imgPCReactionIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgPCCommentIcon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_reaction"
                        android:contentDescription="@string/reaction_button_hint"
                        />

                    <ImageView
                        android:id="@+id/imgPCCommentIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:layout_constraintStart_toEndOf="@id/imgPCReactionIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_comment"
                        android:contentDescription="@string/comment_button_hint"
                        />

                    <TextView
                        android:id="@+id/txtPCCommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text=""
                        android:textSize="12sp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/dividerInteractionHeader"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutPCInteractionHeader"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/linearLayoutCommentCards"
                    style="@style/Divider.Horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="10dp"
                    />



                <LinearLayout
                    android:id="@+id/linearLayoutCommentCards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerInteractionHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/layoutPCNewComment"
                    android:orientation="vertical"
                    >


                </LinearLayout>




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPCNewComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutCommentCards"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBottomOf="parent"
                    android:padding="10dp"
                    >

                    <Button
                        android:id="@+id/btnPCSubmitComment"
                        android:layout_width="70dp"
                        android:layout_height="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/submit_button_text"
                        android:textSize="12sp"
                        android:padding="0dp"
                        />

                    <EditText
                        android:id="@+id/txtPCNewComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnPCSubmitComment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:hint="@string/write_something_hint"
                        android:textSize="14sp"
                        android:layout_margin="0dp"
                        android:inputType="textCapSentences"
                        android:importantForAutofill="no" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>