<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:nestedScrollingEnabled="true"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginVertical="@dimen/default_margin_small"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            >

            <LinearLayout
                android:id="@+id/layoutLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgTeacher"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/userphoto"
                    android:contentDescription="@string/provider_hint"
                    />

                <TextView
                    android:id="@+id/txtTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/founder_name"
                    android:textAlignment="center"
                    android:textColor="?defaultTextColor"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/layoutLeft"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutRight"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/txtCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="@dimen/inner_card_title_text_size"
                    android:textColor="?defaultTextColor"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    android:contentDescription="@string/swap_section_arrow_hint"
                    />

                <TextView
                    android:id="@+id/txtSlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="?defaultTextColor"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/layoutCenter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgLearner"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/userphoto"
                    android:contentDescription="@string/provider_hint"
                    />

                <TextView
                    android:id="@+id/txtLearner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/founder_name"
                    android:textAlignment="center"
                    android:textColor="?defaultTextColor"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>