<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="0dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/sneakCardBullet"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginStart="@dimen/default_margin_small"
                android:src="@drawable/ic_sneak_card_bullet"
                android:contentDescription="@string/sneak_card_bullet_hint"
                />

            <TextView
                android:id="@+id/txtSneakCardCourse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/sneakCardBullet"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/app_name"
                android:layout_marginStart="@dimen/default_margin_small"
                android:textColor="?defaultTextColor"
                />

            <TextView
                android:id="@+id/txtSneakCardContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/txtSneakCardCourse"
                app:layout_constraintTop_toBottomOf="@id/txtSneakCardCourse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/app_name"
                android:textColor="?defaultTextColor"
                android:textSize="@dimen/inner_card_subtitle_text_size"
                android:maxLines="2"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>